forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
siesta             00000000022586CA  Unknown               Unknown  Unknown
libpthread-2.28.s  00007F81DF48CC20  Unknown               Unknown  Unknown
siesta             0000000000634D84  Unknown               Unknown  Unknown
siesta             000000000071708F  Unknown               Unknown  Unknown
siesta             00000000004CC5AD  Unknown               Unknown  Unknown
siesta             00000000004673C5  Unknown               Unknown  Unknown
siesta             00000000006E7CC4  Unknown               Unknown  Unknown
siesta             00000000005B220A  Unknown               Unknown  Unknown
siesta             0000000000B5FBC5  Unknown               Unknown  Unknown
siesta             0000000000409B22  Unknown               Unknown  Unknown
libc-2.28.so       00007F81DCD61493  __libc_start_main     Unknown  Unknown
siesta             0000000000409A2E  Unknown               Unknown  Unknown

real	0m16.898s
user	0m31.336s
sys	0m1.604s
