forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
siesta             0000000002336DCA  Unknown               Unknown  Unknown
libpthread-2.28.s  00007FDF34993C20  Unknown               Unknown  Unknown
siesta             00000000006720A4  Unknown               Unknown  Unknown
siesta             0000000000796E1F  Unknown               Unknown  Unknown
siesta             00000000004E538D  Unknown               Unknown  Unknown
siesta             00000000004733B5  Unknown               Unknown  Unknown
siesta             00000000007647B4  Unknown               Unknown  Unknown
siesta             00000000005D94CA  Unknown               Unknown  Unknown
siesta             0000000000C21285  Unknown               Unknown  Unknown
siesta             0000000000409B22  Unknown               Unknown  Unknown
libc-2.28.so       00007FDF32268493  __libc_start_main     Unknown  Unknown
siesta             0000000000409A2E  Unknown               Unknown  Unknown

real	0m15.824s
user	0m29.203s
sys	0m1.578s
