*** Error in `/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta': malloc(): memory corruption: 0x00000000055b9db0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82b36)[0x2afd25e97b36]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x2afd25e9a78c]
/lib64/libc.so.6(catopen+0xf3)[0x2afd25e49cf3]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1a83f26]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1a90af3]
/lib64/libpthread.so.0(+0xf630)[0x2afd23fae630]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1cec000]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1ce221f]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1d03fd3]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x2301a9f]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1e54fee]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1b43a2a]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1b401b5]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x40be22]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2afd25e37555]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x40bd29]
======= Memory map: ========
00400000-025c8000 r-xp 00000000 a73:e3392 162134922478240464             /scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/siesta
027c8000-027d0000 r--p 021c8000 a73:e3392 162134922478240464             /scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/siesta
027d0000-0283a000 rw-p 021d0000 a73:e3392 162134922478240464             /scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/siesta
0283a000-039ff000 rw-p 00000000 00:00 0 
053b3000-059b9000 rw-p 00000000 00:00 0                                  [heap]
2afd23d7b000-2afd23d9d000 r-xp 00000000 08:03 46796926                   /usr/lib64/ld-2.17.so
2afd23d9d000-2afd23daf000 rw-p 00000000 00:00 0 
2afd23daf000-2afd23db0000 -w-s 00000000 00:05 31793                      /dev/infiniband/uverbs0
2afd23db0000-2afd23db1000 -w-s 00001000 00:05 31793                      /dev/infiniband/uverbs0
2afd23db1000-2afd23db2000 -w-s 00002000 00:05 31793                      /dev/infiniband/uverbs0
2afd23db2000-2afd23db3000 -w-s 00003000 00:05 31793                      /dev/infiniband/uverbs0
2afd23db3000-2afd23db4000 -w-s 00004000 00:05 31793                      /dev/infiniband/uverbs0
2afd23db4000-2afd23db5000 -w-s 00005000 00:05 31793                      /dev/infiniband/uverbs0
2afd23db5000-2afd23db6000 -w-s 00006000 00:05 31793                      /dev/infiniband/uverbs0
2afd23db6000-2afd23db7000 -w-s 00007000 00:05 31793                      /dev/infiniband/uverbs0
2afd23db7000-2afd23db8000 r--s 00500000 00:05 31793                      /dev/infiniband/uverbs0
2afd23db8000-2afd23db9000 r--s 00700000 00:05 31793                      /dev/infiniband/uverbs0
2afd23db9000-2afd23dc8000 rw-p 00000000 00:00 0 
2afd23dc8000-2afd23e77000 rw-s 00000000 00:12 967011799                  /dev/shm/Intel_MPI_eDTqVV (deleted)
2afd23e77000-2afd23f26000 rw-s 00000000 00:12 967011800                  /dev/shm/Intel_MPI_BHtU2b (deleted)
2afd23f9c000-2afd23f9d000 r--p 00021000 08:03 46796926                   /usr/lib64/ld-2.17.so
2afd23f9d000-2afd23f9e000 rw-p 00022000 08:03 46796926                   /usr/lib64/ld-2.17.so
2afd23f9e000-2afd23f9f000 rw-p 00000000 00:00 0 
2afd23f9f000-2afd23fb6000 r-xp 00000000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2afd23fb6000-2afd241b5000 ---p 00017000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2afd241b5000-2afd241b6000 r--p 00016000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2afd241b6000-2afd241b7000 rw-p 00017000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2afd241b7000-2afd241bb000 rw-p 00000000 00:00 0 
2afd241bb000-2afd242bc000 r-xp 00000000 08:03 46793630                   /usr/lib64/libm-2.17.so
2afd242bc000-2afd244bb000 ---p 00101000 08:03 46793630                   /usr/lib64/libm-2.17.so
2afd244bb000-2afd244bc000 r--p 00100000 08:03 46793630                   /usr/lib64/libm-2.17.so
2afd244bc000-2afd244bd000 rw-p 00101000 08:03 46793630                   /usr/lib64/libm-2.17.so
2afd244bd000-2afd244bf000 r-xp 00000000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2afd244bf000-2afd246bf000 ---p 00002000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2afd246bf000-2afd246c0000 r--p 00002000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2afd246c0000-2afd246c1000 rw-p 00003000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2afd246c1000-2afd24853000 r-xp 00000000 a73:e3392 162130641050172020     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/libmpifort.so.12.0.0
2afd24853000-2afd24a53000 ---p 00192000 a73:e3392 162130641050172020     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/libmpifort.so.12.0.0
2afd24a53000-2afd24a5b000 rw-p 00192000 a73:e3392 162130641050172020     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/libmpifort.so.12.0.0
2afd24a5b000-2afd24a7f000 rw-p 00000000 00:00 0 
2afd24a7f000-2afd25981000 r-xp 00000000 a73:e3392 162130641050172012     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/release/libmpi.so.12.0.0
2afd25981000-2afd25b81000 ---p 00f02000 a73:e3392 162130641050172012     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/release/libmpi.so.12.0.0
2afd25b81000-2afd25ba0000 rw-p 00f02000 a73:e3392 162130641050172012     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/release/libmpi.so.12.0.0
2afd25ba0000-2afd25c0d000 rw-p 00000000 00:00 0 
2afd25c0d000-2afd25c14000 r-xp 00000000 08:03 46793652                   /usr/lib64/librt-2.17.so
2afd25c14000-2afd25e13000 ---p 00007000 08:03 46793652                   /usr/lib64/librt-2.17.so
2afd25e13000-2afd25e14000 r--p 00006000 08:03 46793652                   /usr/lib64/librt-2.17.so
2afd25e14000-2afd25e15000 rw-p 00007000 08:03 46793652                   /usr/lib64/librt-2.17.so
2afd25e15000-2afd25fd9000 r-xp 00000000 08:03 46793622                   /usr/lib64/libc-2.17.so
2afd25fd9000-2afd261d8000 ---p 001c4000 08:03 46793622                   /usr/lib64/libc-2.17.so
2afd261d8000-2afd261dc000 r--p 001c3000 08:03 46793622                   /usr/lib64/libc-2.17.so
2afd261dc000-2afd261de000 rw-p 001c7000 08:03 46793622                   /usr/lib64/libc-2.17.so
2afd261de000-2afd261e3000 rw-p 00000000 00:00 0 
2afd261e3000-2afd261f8000 r-xp 00000000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2afd261f8000-2afd263f7000 ---p 00015000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2afd263f7000-2afd263f8000 r--p 00014000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2afd263f8000-2afd263f9000 rw-p 00015000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2afd263f9000-2afd2642f000 r-xp 00000000 a73:e3392 162130641050171789     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/libfabric.so.1
2afd2642f000-2afd2662e000 ---p 00036000 a73:e3392 162130641050171789     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/libfabric.so.1
2afd2662e000-2afd26631000 rw-p 00035000 a73:e3392 162130641050171789     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/libfabric.so.1
2afd26631000-2afd2663b000 r-xp 00000000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2afd2663b000-2afd2683b000 ---p 0000a000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2afd2683b000-2afd2683c000 r--p 0000a000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2afd2683c000-2afd2683d000 rw-p 0000b000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2afd2683d000-2afd26842000 r-xp 00000000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
2afd26842000-2afd26a41000 ---p 00005000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
2afd26a41000-2afd26a42000 r--p 00004000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
2afd26a42000-2afd26a43000 rw-p 00005000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
2afd26a43000-2afd26c03000 r-xp 00000000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2afd26c03000-2afd26e02000 ---p 001c0000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2afd26e02000-2afd26e04000 r--p 001bf000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2afd26e04000-2afd26e0e000 rw-p 001c1000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2afd26e0e000-2afd26e13000 rw-p 00000000 00:00 0 
2afd26e13000-2afd26e29000 r-xp 00000000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2afd26e29000-2afd27029000 ---p 00016000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2afd27029000-2afd2702a000 r--p 00016000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2afd2702a000-2afd2702b000 rw-p 00017000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2afd2702b000-2afd2702d000 rw-p 00000000 00:00 0 
2afd2702d000-2afd27039000 r-xp 00000000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2afd27039000-2afd27238000 ---p 0000c000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2afd27238000-2afd27239000 r--p 0000b000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2afd27239000-2afd2723a000 rw-p 0000c000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2afd2723a000-2afd27240000 rw-p 00000000 00:00 0 
2afd27240000-2afd27243000 r-xp 00000000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2afd27243000-2afd27442000 ---p 00003000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2afd27442000-2afd27443000 r--p 00002000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2afd27443000-2afd27444000 rw-p 00003000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2afd27444000-2afd2744c000 r-xp 00000000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2afd2744c000-2afd2764b000 ---p 00008000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2afd2764b000-2afd2764c000 r--p 00007000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2afd2764c000-2afd2764d000 rw-p 00008000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2afd2764d000-2afe16414000 rw-s 00000000 00:12 967062222                  /dev/shm/Intel_MPI_2PXlAr (deleted)
2afe16414000-2afe16456000 r-xp 00000000 a73:e3392 162130641050171787     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/librxm-fi.so
2afe16456000-2afe16655000 ---p 00042000 a73:e3392 162130641050171787     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/librxm-fi.so
2afe16655000-2afe16668000 rw-p 00041000 a73:e3392 162130641050171787     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/librxm-fi.so
2afe16668000-2afe166b2000 r-xp 00000000 a73:e3392 162130641050171786     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/libsockets-fi.so
2afe166b2000-2afe168b1000 ---p 0004a000 a73:e3392 162130641050171786     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/libsockets-fi.so
2afe168b1000-2afe168b4000 rw-p 00049000 a73:e3392 162130641050171786     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/libsockets-fi.so
2afe168b4000-2afe168b5000 ---p 00000000 00:00 0 
2afe168b5000-2afe16ab5000 rw-p 00000000 00:00 0 
2afe16ab5000-2afe16ab6000 ---p 00000000 00:00 0 
2afe16ab6000-2afe16cb6000 rw-p 00000000 00:00 0 
2afe16d13000-2afe16d2d000 r-xp 00000000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2afe16d2d000-2afe16f2c000 ---p 0001a000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2afe16f2c000-2afe16f2d000 r--p 00019000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2afe16f2d000-2afe16f2e000 rw-p 0001a000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2afe16f2e000-2afe16f4c000 r-xp 00000000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2afe16f4c000-2afe1714c000 ---p 0001e000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2afe1714c000-2afe1714e000 r--p 0001e000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2afe1714e000-2afe1714f000 rw-p 00020000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2afe1714f000-2afe171b3000 r-xp 00000000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2afe171b3000-2afe173b2000 ---p 00064000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2afe173b2000-2afe173b5000 r--p 00063000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2afe173b5000-2afe173ba000 rw-p 00066000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2afe173ba000-2afe173bc000 rw-p 00000000 00:00 0 
2afe173bc000-2afe17404000 r-xp 00000000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2afe17404000-2afe17604000 ---p 00048000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2afe17604000-2afe17605000 r--p 00048000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2afe17605000-2afe17606000 rw-p 00049000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2afe17606000-2afe17608000 rw-p 00000000 00:00 0 
2afe17608000-2afe17613000 r-xp 00000000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2afe17613000-2afe17812000 ---p 0000b000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2afe17812000-2afe17813000 r--p 0000a000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2afe17813000-2afe17814000 rw-p 0000b000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2afe17814000-2afe17a9a000 rw-p 00000000 00:00 0 
2afe17aea000-2afe18346000 rw-p 00000000 00:00 0 
2afe1c000000-2afe1c021000 rw-p 00000000 00:00 0 
2afe1c021000-2afe20000000 ---p 00000000 00:00 0 
7f0000000000-7f0003000000 rw-p 00000000 00:00 0 
7f1000000000-7f1000200000 rw-p 00000000 00:00 0 
7f2000000000-7f2002200000 rw-p 00000000 00:00 0 
7ffcf3bc1000-7ffcf3bf1000 rw-p 00000000 00:00 0                          [stack]
7ffcf3bfe000-7ffcf3c00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
*** Error in `/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta': malloc(): memory corruption: 0x0000000005452fd0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82b36)[0x2b6efdc43b36]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x2b6efdc4678c]
/lib64/libc.so.6(catopen+0xf3)[0x2b6efdbf5cf3]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1a83f26]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1a90af3]
/lib64/libpthread.so.0(+0xf630)[0x2b6efbd5a630]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1cec00a]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1ce221f]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1d03fd3]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x2301a9f]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1e54fee]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1b43a2a]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1b401b5]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x40be22]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b6efdbe3555]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x40bd29]
======= Memory map: ========
*** Error in `/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta': malloc(): memory corruption: 0x00000000046021a0 ***
00400000-025c8000 r-xp 00000000 a73:e3392 162134922478240464             /scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/siesta
027c8000-027d0000 r--p 021c8000 a73:e3392 162134922478240464             /scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/siesta
027d0000-0283a000 rw-p 021d0000 a73:e3392 162134922478240464             /scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/siesta
0283a000-039ff000 rw-p 00000000 00:00 0 
0523f000-057ca000 rw-p 00000000 00:00 0                                  [heap]
2b6efbb27000-2b6efbb49000 r-xp 00000000 08:03 46796926                   /usr/lib64/ld-2.17.so
2b6efbb49000-2b6efbb5b000 rw-p 00000000 00:00 0 
2b6efbb5b000-2b6efbb5c000 -w-s 00000000 00:05 31793                      /dev/infiniband/uverbs0
2b6efbb5c000-2b6efbb5d000 -w-s 00001000 00:05 31793                      /dev/infiniband/uverbs0
2b6efbb5d000-2b6efbb5e000 -w-s 00002000 00:05 31793                      /dev/infiniband/uverbs0
2b6efbb5e000-2b6efbb5f000 -w-s 00003000 00:05 31793                      /dev/infiniband/uverbs0
2b6efbb5f000-2b6efbb60000 -w-s 00004000 00:05 31793                      /dev/infiniband/uverbs0
2b6efbb60000-2b6efbb61000 -w-s 00005000 00:05 31793                      /dev/infiniband/uverbs0
2b6efbb61000-2b6efbb62000 -w-s 00006000 00:05 31793                      /dev/infiniband/uverbs0
2b6efbb62000-2b6efbb63000 -w-s 00007000 00:05 31793                      /dev/infiniband/uverbs0
2b6efbb63000-2b6efbb64000 r--s 00500000 00:05 31793                      /dev/infiniband/uverbs0
2b6efbb64000-2b6efbb65000 r--s 00700000 00:05 31793                      /dev/infiniband/uverbs0
2b6efbb65000-2b6efbb74000 rw-p 00000000 00:00 0 
2b6efbb74000-2b6efbc23000 rw-s 00000000 00:12 967011799                  /dev/shm/Intel_MPI_eDTqVV (deleted)
2b6efbc23000-2b6efbcd2000 rw-s 00000000 00:12 967011800                  /dev/shm/Intel_MPI_BHtU2b (deleted)
2b6efbd48000-2b6efbd49000 r--p 00021000 08:03 46796926                   /usr/lib64/ld-2.17.so
2b6efbd49000-2b6efbd4a000 rw-p 00022000 08:03 46796926                   /usr/lib64/ld-2.17.so
2b6efbd4a000-2b6efbd4b000 rw-p 00000000 00:00 0 
2b6efbd4b000-2b6efbd62000 r-xp 00000000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2b6efbd62000-2b6efbf61000 ---p 00017000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2b6efbf61000-2b6efbf62000 r--p 00016000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2b6efbf62000-2b6efbf63000 rw-p 00017000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2b6efbf63000-2b6efbf67000 rw-p 00000000 00:00 0 
2b6efbf67000-2b6efc068000 r-xp 00000000 08:03 46793630                   /usr/lib64/libm-2.17.so
2b6efc068000-2b6efc267000 ---p 00101000 08:03 46793630                   /usr/lib64/libm-2.17.so
2b6efc267000-2b6efc268000 r--p 00100000 08:03 46793630                   /usr/lib64/libm-2.17.so
2b6efc268000-2b6efc269000 rw-p 00101000 08:03 46793630                   /usr/lib64/libm-2.17.so
2b6efc269000-2b6efc26b000 r-xp 00000000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2b6efc26b000-2b6efc46b000 ---p 00002000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2b6efc46b000-2b6efc46c000 r--p 00002000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2b6efc46c000-2b6efc46d000 rw-p 00003000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2b6efc46d000-2b6efc5ff000 r-xp 00000000 a73:e3392 162130641050172020     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/libmpifort.so.12.0.0
2b6efc5ff000-2b6efc7ff000 ---p 00192000 a73:e3392 162130641050172020     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/libmpifort.so.12.0.0
2b6efc7ff000-2b6efc807000 rw-p 00192000 a73:e3392 162130641050172020     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/libmpifort.so.12.0.0
2b6efc807000-2b6efc82b000 rw-p 00000000 00:00 0 
2b6efc82b000-2b6efd72d000 r-xp 00000000 a73:e3392 162130641050172012     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/release/libmpi.so.12.0.0
2b6efd72d000-2b6efd92d000 ---p 00f02000 a73:e3392 162130641050172012     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/release/libmpi.so.12.0.0
2b6efd92d000-2b6efd94c000 rw-p 00f02000 a73:e3392 162130641050172012     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/release/libmpi.so.12.0.0
2b6efd94c000-2b6efd9b9000 rw-p 00000000 00:00 0 
2b6efd9b9000-2b6efd9c0000 r-xp 00000000 08:03 46793652                   /usr/lib64/librt-2.17.so
2b6efd9c0000-2b6efdbbf000 ---p 00007000 08:03 46793652                   /usr/lib64/librt-2.17.so
2b6efdbbf000-2b6efdbc0000 r--p 00006000 08:03 46793652                   /usr/lib64/librt-2.17.so
2b6efdbc0000-2b6efdbc1000 rw-p 00007000 08:03 46793652                   /usr/lib64/librt-2.17.so
2b6efdbc1000-2b6efdd85000 r-xp 00000000 08:03 46793622                   /usr/lib64/libc-2.17.so
2b6efdd85000-2b6efdf84000 ---p 001c4000 08:03 46793622                   /usr/lib64/libc-2.17.so
2b6efdf84000-2b6efdf88000 r--p 001c3000 08:03 46793622                   /usr/lib64/libc-2.17.so
2b6efdf88000-2b6efdf8a000 rw-p 001c7000 08:03 46793622                   /usr/lib64/libc-2.17.so
2b6efdf8a000-2b6efdf8f000 rw-p 00000000 00:00 0 
2b6efdf8f000-2b6efdfa4000 r-xp 00000000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b6efdfa4000-2b6efe1a3000 ---p 00015000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b6efe1a3000-2b6efe1a4000 r--p 00014000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b6efe1a4000-2b6efe1a5000 rw-p 00015000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b6efe1a5000-2b6efe1db000 r-xp 00000000 a73:e3392 162130641050171789     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/libfabric.so.1
2b6efe1db000-2b6efe3da000 ---p 00036000 a73:e3392 162130641050171789     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/libfabric.so.1
2b6efe3da000-2b6efe3dd000 rw-p 00035000 a73:e3392 162130641050171789     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/libfabric.so.1
2b6efe3dd000-2b6efe3e7000 r-xp 00000000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2b6efe3e7000-2b6efe5e7000 ---p 0000a000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2b6efe5e7000-2b6efe5e8000 r--p 0000a000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2b6efe5e8000-2b6efe5e9000 rw-p 0000b000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2b6efe5e9000-2b6efe5ee000 r-xp 00000000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
======= Backtrace: =========
/lib64/libc.so.6(+0x82b36)[0x2ab0fa33bb36]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x2ab0fa33e78c]
/lib64/libc.so.6(catopen+0xf3)[0x2ab0fa2edcf3]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1a83f26]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1a90af3]
/lib64/libpthread.so.0(+0xf630)[0x2ab0f8452630]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1cec000]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1ce221f]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1d03fd3]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x2301a9f]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1e54fee]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1b43a2a]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x1b401b5]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x40be22]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ab0fa2db555]
/scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/Tests/benzene/work/../../../siesta[0x40bd29]
======= Memory map: ========
2b6efe5ee000-2b6efe7ed000 ---p 00005000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
2b6efe7ed000-2b6efe7ee000 r--p 00004000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
2b6efe7ee000-2b6efe7ef000 rw-p 00005000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
2b6efe7ef000-2b6efe9af000 r-xp 00000000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2b6efe9af000-2b6efebae000 ---p 001c0000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2b6efebae000-2b6efebb0000 r--p 001bf000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2b6efebb0000-2b6efebba000 rw-p 001c1000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2b6efebba000-2b6efebbf000 rw-p 00000000 00:00 0 
2b6efebbf000-2b6efebd5000 r-xp 00000000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2b6efebd5000-2b6efedd5000 ---p 00016000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2b6efedd5000-2b6efedd6000 r--p 00016000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2b6efedd6000-2b6efedd7000 rw-p 00017000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2b6efedd7000-2b6efedd9000 rw-p 00000000 00:00 0 
2b6efedd9000-2b6efede5000 r-xp 00000000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2b6efede5000-2b6efefe4000 ---p 0000c000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2b6efefe4000-2b6efefe5000 r--p 0000b000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2b6efefe5000-2b6efefe6000 rw-p 0000c000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2b6efefe6000-2b6efefec000 rw-p 00000000 00:00 0 
2b6efefec000-2b6efefef000 r-xp 00000000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2b6efefef000-2b6eff1ee000 ---p 00003000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2b6eff1ee000-2b6eff1ef000 r--p 00002000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2b6eff1ef000-2b6eff1f0000 rw-p 00003000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2b6eff1f0000-2b6eff1f8000 r-xp 00000000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2b6eff1f8000-2b6eff3f7000 ---p 00008000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2b6eff3f7000-2b6eff3f8000 r--p 00007000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2b6eff3f8000-2b6eff3f9000 rw-p 00008000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2b6eff3f9000-2b6fee1c0000 rw-s 00000000 00:12 967062222                  /dev/shm/Intel_MPI_2PXlAr (deleted)
2b6fee1c0000-2b6fee202000 r-xp 00000000 a73:e3392 162130641050171787     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/librxm-fi.so
2b6fee202000-2b6fee401000 ---p 00042000 a73:e3392 162130641050171787     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/librxm-fi.so
2b6fee401000-2b6fee414000 rw-p 00041000 a73:e3392 162130641050171787     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/librxm-fi.so
2b6fee414000-2b6fee45e000 r-xp 00000000 a73:e3392 162130641050171786     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/libsockets-fi.so
2b6fee45e000-2b6fee65d000 ---p 0004a000 a73:e3392 162130641050171786     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/libsockets-fi.so
2b6fee65d000-2b6fee660000 rw-p 00049000 a73:e3392 162130641050171786     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/libsockets-fi.so
2b6fee660000-2b6fee661000 ---p 00000000 00:00 0 
2b6fee661000-2b6fee861000 rw-p 00000000 00:00 0 
2b6fee861000-2b6fee862000 ---p 00000000 00:00 0 
2b6fee862000-2b6feea62000 rw-p 00000000 00:00 0 
00400000-025c8000 r-xp 00000000 a73:e3392 162134922478240464             /scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/siesta
027c8000-027d0000 r--p 021c8000 a73:e3392 162134922478240464             /scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/siesta
027d0000-0283a000 rw-p 021d0000 a73:e3392 162134922478240464             /scratch/uff21hpc/pedro.cunha/Siesta/siesta-v4.1-b4/Obj/siesta
0283a000-039ff000 rw-p 00000000 00:00 0 
043ef000-04aaf000 rw-p 00000000 00:00 0                                  [heap]
2ab0f821f000-2ab0f8241000 r-xp 00000000 08:03 46796926                   /usr/lib64/ld-2.17.so
2ab0f8241000-2ab0f8253000 rw-p 00000000 00:00 0 
2ab0f8253000-2ab0f8254000 -w-s 00000000 00:05 31793                      /dev/infiniband/uverbs0
2ab0f8254000-2ab0f8255000 -w-s 00001000 00:05 31793                      /dev/infiniband/uverbs0
2ab0f8255000-2ab0f8256000 -w-s 00002000 00:05 31793                      /dev/infiniband/uverbs0
2ab0f8256000-2ab0f8257000 -w-s 00003000 00:05 31793                      /dev/infiniband/uverbs0
2ab0f8257000-2ab0f8258000 -w-s 00004000 00:05 31793                      /dev/infiniband/uverbs0
2ab0f8258000-2ab0f8259000 -w-s 00005000 00:05 31793                      /dev/infiniband/uverbs0
2ab0f8259000-2ab0f825a000 -w-s 00006000 00:05 31793                      /dev/infiniband/uverbs0
2ab0f825a000-2ab0f825b000 -w-s 00007000 00:05 31793                      /dev/infiniband/uverbs0
2ab0f825b000-2ab0f825c000 r--s 00500000 00:05 31793                      /dev/infiniband/uverbs0
2ab0f825c000-2ab0f825d000 r--s 00700000 00:05 31793                      /dev/infiniband/uverbs0
2ab0f825d000-2ab0f826c000 rw-p 00000000 00:00 0 
2ab0f826c000-2ab0f831b000 rw-s 00000000 00:12 967011799                  /dev/shm/Intel_MPI_eDTqVV (deleted)
2ab0f831b000-2ab0f83ca000 rw-s 00000000 00:12 967011800                  /dev/shm/Intel_MPI_BHtU2b (deleted)
2ab0f8440000-2ab0f8441000 r--p 00021000 08:03 46796926                   /usr/lib64/ld-2.17.so
2ab0f8441000-2ab0f8442000 rw-p 00022000 08:03 46796926                   /usr/lib64/ld-2.17.so
2ab0f8442000-2ab0f8443000 rw-p 00000000 00:00 0 
2ab0f8443000-2ab0f845a000 r-xp 00000000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2ab0f845a000-2ab0f8659000 ---p 00017000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2ab0f8659000-2ab0f865a000 r--p 00016000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2ab0f865a000-2ab0f865b000 rw-p 00017000 08:03 46793648                   /usr/lib64/libpthread-2.17.so
2ab0f865b000-2ab0f865f000 rw-p 00000000 00:00 0 
2ab0f865f000-2ab0f8760000 r-xp 00000000 08:03 46793630                   /usr/lib64/libm-2.17.so
2ab0f8760000-2ab0f895f000 ---p 00101000 08:03 46793630                   /usr/lib64/libm-2.17.so
2ab0f895f000-2ab0f8960000 r--p 00100000 08:03 46793630                   /usr/lib64/libm-2.17.so
2ab0f8960000-2ab0f8961000 rw-p 00101000 08:03 46793630                   /usr/lib64/libm-2.17.so
2ab0f8961000-2ab0f8963000 r-xp 00000000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2ab0f8963000-2ab0f8b63000 ---p 00002000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2ab0f8b63000-2ab0f8b64000 r--p 00002000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2ab0f8b64000-2ab0f8b65000 rw-p 00003000 08:03 46793628                   /usr/lib64/libdl-2.17.so
2ab0f8b65000-2ab0f8cf7000 r-xp 00000000 a73:e3392 162130641050172020     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/libmpifort.so.12.0.0
2ab0f8cf7000-2ab0f8ef7000 ---p 00192000 a73:e3392 162130641050172020     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/libmpifort.so.12.0.0
2ab0f8ef7000-2ab0f8eff000 rw-p 00192000 a73:e3392 162130641050172020     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/libmpifort.so.12.0.0
2ab0f8eff000-2ab0f8f23000 rw-p 00000000 00:00 0 
2b6feeabf000-2b6feead9000 r-xp 00000000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2b6feead9000-2b6feecd8000 ---p 0001a000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2b6feecd8000-2b6feecd9000 r--p 00019000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2b6feecd9000-2b6feecda000 rw-p 0001a000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2b6feecda000-2b6feecf8000 r-xp 00000000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2b6feecf8000-2b6feeef8000 ---p 0001e000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2b6feeef8000-2b6feeefa000 r--p 0001e000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2b6feeefa000-2b6feeefb000 rw-p 00020000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2b6feeefb000-2b6feef5f000 r-xp 00000000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2b6feef5f000-2b6fef15e000 ---p 00064000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2b6fef15e000-2b6fef161000 r--p 00063000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2b6fef161000-2b6fef166000 rw-p 00066000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2b6fef166000-2b6fef168000 rw-p 00000000 00:00 0 
2b6fef168000-2b6fef1b0000 r-xp 00000000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2b6fef1b0000-2b6fef3b0000 ---p 00048000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2b6fef3b0000-2b6fef3b1000 r--p 00048000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2b6fef3b1000-2b6fef3b2000 rw-p 00049000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2b6fef3b2000-2b6fef3b4000 rw-p 00000000 00:00 0 
2b6fef3b4000-2b6fef3bf000 r-xp 00000000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2b6fef3bf000-2b6fef5be000 ---p 0000b000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2b6fef5be000-2b6fef5bf000 r--p 0000a000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2b6fef5bf000-2b6fef5c0000 rw-p 0000b000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2b6fef5c0000-2b6ff0364000 rw-p 00000000 00:00 0 
2b6ff4000000-2b6ff4021000 rw-p 00000000 00:00 0 
2b6ff4021000-2b6ff8000000 ---p 00000000 00:00 0 
7f0000000000-7f0003000000 rw-p 00000000 00:00 0 
7f1000000000-7f1000200000 rw-p 00000000 00:00 0 
7f2000000000-7f2002200000 rw-p 00000000 00:00 0 
7fffae34b000-7fffae37c000 rw-p 00000000 00:00 0                          [stack]
7fffae3a3000-7fffae3a5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
2ab0f8f23000-2ab0f9e25000 r-xp 00000000 a73:e3392 162130641050172012     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/release/libmpi.so.12.0.0
2ab0f9e25000-2ab0fa025000 ---p 00f02000 a73:e3392 162130641050172012     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/release/libmpi.so.12.0.0
2ab0fa025000-2ab0fa044000 rw-p 00f02000 a73:e3392 162130641050172012     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/lib/release/libmpi.so.12.0.0
2ab0fa044000-2ab0fa0b1000 rw-p 00000000 00:00 0 
2ab0fa0b1000-2ab0fa0b8000 r-xp 00000000 08:03 46793652                   /usr/lib64/librt-2.17.so
2ab0fa0b8000-2ab0fa2b7000 ---p 00007000 08:03 46793652                   /usr/lib64/librt-2.17.so
2ab0fa2b7000-2ab0fa2b8000 r--p 00006000 08:03 46793652                   /usr/lib64/librt-2.17.so
2ab0fa2b8000-2ab0fa2b9000 rw-p 00007000 08:03 46793652                   /usr/lib64/librt-2.17.so
2ab0fa2b9000-2ab0fa47d000 r-xp 00000000 08:03 46793622                   /usr/lib64/libc-2.17.so
2ab0fa47d000-2ab0fa67c000 ---p 001c4000 08:03 46793622                   /usr/lib64/libc-2.17.so
2ab0fa67c000-2ab0fa680000 r--p 001c3000 08:03 46793622                   /usr/lib64/libc-2.17.so
2ab0fa680000-2ab0fa682000 rw-p 001c7000 08:03 46793622                   /usr/lib64/libc-2.17.so
2ab0fa682000-2ab0fa687000 rw-p 00000000 00:00 0 
2ab0fa687000-2ab0fa69c000 r-xp 00000000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ab0fa69c000-2ab0fa89b000 ---p 00015000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ab0fa89b000-2ab0fa89c000 r--p 00014000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ab0fa89c000-2ab0fa89d000 rw-p 00015000 08:03 46792723                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ab0fa89d000-2ab0fa8d3000 r-xp 00000000 a73:e3392 162130641050171789     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/libfabric.so.1
2ab0fa8d3000-2ab0faad2000 ---p 00036000 a73:e3392 162130641050171789     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/libfabric.so.1
2ab0faad2000-2ab0faad5000 rw-p 00035000 a73:e3392 162130641050171789     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/libfabric.so.1
2ab0faad5000-2ab0faadf000 r-xp 00000000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2ab0faadf000-2ab0facdf000 ---p 0000a000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2ab0facdf000-2ab0face0000 r--p 0000a000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2ab0face0000-2ab0face1000 rw-p 0000b000 08:03 46795422                   /usr/lib64/libnuma.so.1.0.0
2ab0face1000-2ab0face6000 r-xp 00000000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
2ab0face6000-2ab0faee5000 ---p 00005000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
2ab0faee5000-2ab0faee6000 r--p 00004000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
2ab0faee6000-2ab0faee7000 rw-p 00005000 08:03 46801065                   /usr/lib64/libpmi.so.0.0.0
2ab0faee7000-2ab0fb0a7000 r-xp 00000000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2ab0fb0a7000-2ab0fb2a6000 ---p 001c0000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2ab0fb2a6000-2ab0fb2a8000 r--p 001bf000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2ab0fb2a8000-2ab0fb2b2000 rw-p 001c1000 08:03 46796991                   /usr/lib64/libslurm_pmi-20.11.8.so
2ab0fb2b2000-2ab0fb2b7000 rw-p 00000000 00:00 0 
2ab0fb2b7000-2ab0fb2cd000 r-xp 00000000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2ab0fb2cd000-2ab0fb4cd000 ---p 00016000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2ab0fb4cd000-2ab0fb4ce000 r--p 00016000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2ab0fb4ce000-2ab0fb4cf000 rw-p 00017000 08:03 46793650                   /usr/lib64/libresolv-2.17.so
2ab0fb4cf000-2ab0fb4d1000 rw-p 00000000 00:00 0 
2ab0fb4d1000-2ab0fb4dd000 r-xp 00000000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2ab0fb4dd000-2ab0fb6dc000 ---p 0000c000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2ab0fb6dc000-2ab0fb6dd000 r--p 0000b000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2ab0fb6dd000-2ab0fb6de000 rw-p 0000c000 08:03 46793640                   /usr/lib64/libnss_files-2.17.so
2ab0fb6de000-2ab0fb6e4000 rw-p 00000000 00:00 0 
2ab0fb6e4000-2ab0fb6e7000 r-xp 00000000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2ab0fb6e7000-2ab0fb8e6000 ---p 00003000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2ab0fb8e6000-2ab0fb8e7000 r--p 00002000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2ab0fb8e7000-2ab0fb8e8000 rw-p 00003000 08:03 47711033                   /usr/lib64/slurm/auth_munge.so
2ab0fb8e8000-2ab0fb8f0000 r-xp 00000000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2ab0fb8f0000-2ab0fbaef000 ---p 00008000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2ab0fbaef000-2ab0fbaf0000 r--p 00007000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2ab0fbaf0000-2ab0fbaf1000 rw-p 00008000 08:03 46796994                   /usr/lib64/libmunge.so.2.0.0
2ab0fbaf1000-2ab1ea8b8000 rw-s 00000000 00:12 967062222                  /dev/shm/Intel_MPI_2PXlAr (deleted)
2ab1ea8b8000-2ab1ea8fa000 r-xp 00000000 a73:e3392 162130641050171787     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/librxm-fi.so
2ab1ea8fa000-2ab1eaaf9000 ---p 00042000 a73:e3392 162130641050171787     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/librxm-fi.so
2ab1eaaf9000-2ab1eab0c000 rw-p 00041000 a73:e3392 162130641050171787     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/librxm-fi.so
2ab1eab0c000-2ab1eab56000 r-xp 00000000 a73:e3392 162130641050171786     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/libsockets-fi.so
2ab1eab56000-2ab1ead55000 ---p 0004a000 a73:e3392 162130641050171786     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/libsockets-fi.so
2ab1ead55000-2ab1ead58000 rw-p 00049000 a73:e3392 162130641050171786     /scratch/opt/intel/parallel_studio_xe_2019/compilers_and_libraries_2019.3.199/linux/mpi/intel64/libfabric/lib/prov/libsockets-fi.so
2ab1ead58000-2ab1ead59000 ---p 00000000 00:00 0 
2ab1ead59000-2ab1eaf59000 rw-p 00000000 00:00 0 
2ab1eaf59000-2ab1eaf5a000 ---p 00000000 00:00 0 
2ab1eaf5a000-2ab1eb15a000 rw-p 00000000 00:00 0 
2ab1eb1b7000-2ab1eb1d1000 r-xp 00000000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2ab1eb1d1000-2ab1eb3d0000 ---p 0001a000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2ab1eb3d0000-2ab1eb3d1000 r--p 00019000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2ab1eb3d1000-2ab1eb3d2000 rw-p 0001a000 08:03 46796822                   /usr/lib64/libibverbs.so.1.8.28.0
2ab1eb3d2000-2ab1eb3f0000 r-xp 00000000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2ab1eb3f0000-2ab1eb5f0000 ---p 0001e000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2ab1eb5f0000-2ab1eb5f2000 r--p 0001e000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2ab1eb5f2000-2ab1eb5f3000 rw-p 00020000 08:03 46794067                   /usr/lib64/libnl-3.so.200.23.0
2ab1eb5f3000-2ab1eb657000 r-xp 00000000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2ab1eb657000-2ab1eb856000 ---p 00064000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2ab1eb856000-2ab1eb859000 r--p 00063000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2ab1eb859000-2ab1eb85e000 rw-p 00066000 08:03 46794075                   /usr/lib64/libnl-route-3.so.200.23.0
2ab1eb85e000-2ab1eb860000 rw-p 00000000 00:00 0 
2ab1eb860000-2ab1eb8a8000 r-xp 00000000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2ab1eb8a8000-2ab1ebaa8000 ---p 00048000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2ab1ebaa8000-2ab1ebaa9000 r--p 00048000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2ab1ebaa9000-2ab1ebaaa000 rw-p 00049000 08:03 46796826                   /usr/lib64/libmlx5.so.1.12.28.0
2ab1ebaaa000-2ab1ebaac000 rw-p 00000000 00:00 0 
2ab1ebaac000-2ab1ebab7000 r-xp 00000000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2ab1ebab7000-2ab1ebcb6000 ---p 0000b000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2ab1ebcb6000-2ab1ebcb7000 r--p 0000a000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2ab1ebcb7000-2ab1ebcb8000 rw-p 0000b000 08:03 46796824                   /usr/lib64/libmlx4.so.1.0.28.0
2ab1ebcb8000-2ab1ec893000 rw-p 00000000 00:00 0 
2ab1f0000000-2ab1f0021000 rw-p 00000000 00:00 0 
2ab1f0021000-2ab1f4000000 ---p 00000000 00:00 0 
7f0000000000-7f0003000000 rw-p 00000000 00:00 0 
7f1000000000-7f1000200000 rw-p 00000000 00:00 0 
7f2000000000-7f2002400000 rw-p 00000000 00:00 0 
7ffd2a188000-7ffd2a1b8000 rw-p 00000000 00:00 0                          [stack]
7ffd2a1d0000-7ffd2a1d2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
srun: error: sdumont6069: task 42: Aborted (core dumped)
srun: error: sdumont6069: task 41: Aborted (core dumped)
srun: error: sdumont6069: task 40: Aborted (core dumped)
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
srun: got SIGCONT
srun: forcing job termination
slurmstepd: error: *** STEP 10499244.1 ON sdumont6069 CANCELLED AT 2022-04-21T13:26:37 ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B08B0089630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B08B0086573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B752FA0E630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B752FA0B573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B876884F630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B876884C570  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B4B95356630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B4B95353573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AF9636CE630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AF9636CB573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B9F42E31630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B9F42E2E573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AF5300CF630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AF5300CC573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B3868A1B630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B3868A18573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AC885DCD630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AC885DCA573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B5C29566630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B5C29563573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B7BEE2FE630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B7BEE2FB573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B184F3E6630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B184F3E3573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AD0645E8630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AD0645E5573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B89EF2FD630  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B89EF2FA573  pthread_spin_lock     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AFC74AB2630  Unknown               Unknown  Unknown
libsockets-fi.so   00002AFD67171960  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AE7FBE0C630  Unknown               Unknown  Unknown
libsockets-fi.so   00002AE8EE4CF617  Unknown               Unknown  Unknown
libsockets-fi.so   00002AE8EE4D0620  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE7FCCE1612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE7FD4592CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE7FCE1AE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE7FC9B599B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE7FC9F4CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE7FCD53311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002AE7FDC95555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B8A9F4F3630  Unknown               Unknown  Unknown
libsockets-fi.so   00002B8B91BB6551  Unknown               Unknown  Unknown
libsockets-fi.so   00002B8B91BB7620  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8AA03C8612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8AA0B402CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8AA0501E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8AA009C99B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8AA00DBCA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8AA043A311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B8AA137C555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B8B25581630  Unknown               Unknown  Unknown
libsockets-fi.so   00002B8C17C4464C  Unknown               Unknown  Unknown
libsockets-fi.so   00002B8C17C45620  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8B26456612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8B26BCE2CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8B2658FE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8B2612A8E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8B26169CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8B264C8311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B8B2740A555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B8F0ADBC630  Unknown               Unknown  Unknown
libsockets-fi.so   00002B8FFD47F56C  Unknown               Unknown  Unknown
libsockets-fi.so   00002B8FFD480620  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8F0BC91612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8F0C4092CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8F0BDCAE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8F0B9658E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8F0B9A4CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8F0BD03311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B8F0CC45555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B3D932F9630  Unknown               Unknown  Unknown
libsockets-fi.so   00002B3E859BD0BE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3D941CE612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3D949462CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3D94307E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3D93EA28E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3D93EE1CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3D94240311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B3D95182555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B8953891630  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8954F39DE3  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B895475E80A  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B895475F6A1  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8954EDE2CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B895489FE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B895443A8E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B8954479CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B89547D8311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B895571A555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AB171C4F630  Unknown               Unknown  Unknown
libsockets-fi.so   00002AB2643139B8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB172B24612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB17329C2CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB172C5DE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB1727F88E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB172837CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB172B96311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002AB173AD8555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AFF3B997630  Unknown               Unknown  Unknown
.                  00007FFD767C6CDB  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002B002E073E1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002B002E05B0FE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFF3C86C612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFF3CFE42CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFF3C9A5E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFF3C5408E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFF3C57FCA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFF3C8DE311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002AFF3D820555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B7873456630  Unknown               Unknown  Unknown
.                  00007FFD001A9CD5  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002B7965B32E1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002B7965B1A0FE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B787432B612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7874AA32CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7874464E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7873FFF99B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B787403ECA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B787439D311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B78752DF555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002ABFC929F630  Unknown               Unknown  Unknown
.                  00007FFF9E239CD5  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002AC0BB97BE1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002AC0BB9639B2  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABFCA174612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABFCA8EC2CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABFCA2ADE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABFC9E4899B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABFC9E87CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABFCA1E6311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002ABFCB128555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AC2D03C3630  Unknown               Unknown  Unknown
.                  00007FFC45577CD5  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002AC3C2A9FE1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002AC3C2A879B2  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AC2D1298612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AC2D1A102CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AC2D13D1E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AC2D0F6C8E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AC2D0FABCA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AC2D130A311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002AC2D224C555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B10279FF630  Unknown               Unknown  Unknown
.                  00007FFD25760CD5  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002B111A0DBE1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002B111A0C30FE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B10288D4612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B102904C2CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1028A0DE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B10285A88E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B10285E7CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1028946311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B1029888555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B95FA178630  Unknown               Unknown  Unknown
.                  00007FFEB47FDCD5  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002B96EC854E1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002B96EC83C9B2  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B95FB04D612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B95FB7C52CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B95FB186E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B95FAD218E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B95FAD60CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B95FB0BF311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B95FC001555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AB90DF7B630  Unknown               Unknown  Unknown
.                  00007FFE77CFBC51  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002ABA00657E1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002ABA0063F9B2  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB90EE50612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB90F5C82CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB90EF89E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB90EB2499B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB90EB63CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AB90EEC2311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002AB90FE04555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B6F6B32E630  Unknown               Unknown  Unknown
.                  00007FFF6FBEECD5  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002B705DA0AE1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002B705D9F20FE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6F6C203612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6F6C97B2CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6F6C33CE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6F6BED78E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6F6BF16CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6F6C275311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B6F6D1B7555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AFC2A54D630  Unknown               Unknown  Unknown
.                  00007FFC92587C51  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002AFD1CC29E1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002AFD1CC119B2  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFC2B422612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFC2BB9A2CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFC2B55BE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFC2B0F68E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFC2B135CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AFC2B494311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002AFC2C3D6555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002ABE8A998630  Unknown               Unknown  Unknown
.                  00007FFD26110CD5  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002ABF7D074E1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002ABF7D05C0FE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABE8B86D612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABE8BFE52CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABE8B9A6E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABE8B5418E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABE8B580CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ABE8B8DF311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002ABE8C821555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B57D067F630  Unknown               Unknown  Unknown
.                  00007FFC665DFC2F  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002B58C2D5BE1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002B58C2D430FE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B57D1554612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B57D1CCC2CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B57D168DE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B57D122899B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B57D1267CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B57D15C6311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B57D2508555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B3CA1136630  Unknown               Unknown  Unknown
.                  00002B3CA0F25CD5  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002B3D93812E1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002B3D937FA0FE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3CA200B612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3CA27832CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3CA2144E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3CA1CDF8E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3CA1D1ECA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B3CA207D311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B3CA2FBF555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B77AACFC630  Unknown               Unknown  Unknown
.                  00007FFC2F270C0E  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002B789D3D8E1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002B789D3C09B2  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B77ABBD1612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B77AC3492CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B77ABD0AE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B77AB8A58E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B77AB8E4CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B77ABC43311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B77ACB85555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AE5BEA3A630  Unknown               Unknown  Unknown
libsockets-fi.so   00002AE6B110E790  Unknown               Unknown  Unknown
libsockets-fi.so   00002AE6B110E8B5  Unknown               Unknown  Unknown
libsockets-fi.so   00002AE6B10FD649  Unknown               Unknown  Unknown
libsockets-fi.so   00002AE6B10FE620  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE5BF90F612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE5C00872CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE5BFA48E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE5BF5E38E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE5BF622CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE5BF981311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002AE5C08C3555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B711A5A2630  Unknown               Unknown  Unknown
.                  00007FFEA3DCBBDC  __vdso_gettimeofd     Unknown  Unknown
libsockets-fi.so   00002B720CC7EE1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002B720CC669B2  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B711B477612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B711BBEF2CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B711B5B0E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B711B14B8E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B711B18ACA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B711B4E9311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B711C42B555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B559678B630  Unknown               Unknown  Unknown
libsockets-fi.so   00002B5688E5C2C0  Unknown               Unknown  Unknown
libsockets-fi.so   00002B5688E5F68B  Unknown               Unknown  Unknown
libsockets-fi.so   00002B5688E60740  Unknown               Unknown  Unknown
libsockets-fi.so   00002B5688E61205  Unknown               Unknown  Unknown
libsockets-fi.so   00002B5688E4E5D8  Unknown               Unknown  Unknown
libsockets-fi.so   00002B5688E4F620  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B5597660612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B5597DD82CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B5597799E73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B55973348E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B5597373CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B55976D2311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B5598614555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AEB061BC630  Unknown               Unknown  Unknown
libsockets-fi.so   00002AEBF8890664  Unknown               Unknown  Unknown
libsockets-fi.so   00002AEBF8891740  Unknown               Unknown  Unknown
libsockets-fi.so   00002AEBF8892205  Unknown               Unknown  Unknown
libsockets-fi.so   00002AEBF887F5D8  Unknown               Unknown  Unknown
libsockets-fi.so   00002AEBF8880620  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AEB07091612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AEB078092CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AEB071CAE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AEB06D658E8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AEB06DA4CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AEB07103311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002AEB08045555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
siesta             0000000001A90B24  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B7D195DC630  Unknown               Unknown  Unknown
libsockets-fi.so   00002B7E0BCAD2CD  Unknown               Unknown  Unknown
libsockets-fi.so   00002B7E0BCB068B  Unknown               Unknown  Unknown
libsockets-fi.so   00002B7E0BCB1740  Unknown               Unknown  Unknown
libsockets-fi.so   00002B7E0BCB2205  Unknown               Unknown  Unknown
libsockets-fi.so   00002B7E0BC9F5D8  Unknown               Unknown  Unknown
libsockets-fi.so   00002B7E0BCA0620  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7D1A4B1612  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7D1AC292CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7D1A5EAE73  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7D1A18599B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7D1A1C4CA6  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7D1A523311  MPI_Comm_split        Unknown  Unknown
siesta             0000000001A64A70  mpi_comm_split_       Unknown  Unknown
siesta             0000000001CE262A  Unknown               Unknown  Unknown
siesta             0000000001CDF655  Unknown               Unknown  Unknown
siesta             0000000001D03FD3  Unknown               Unknown  Unknown
siesta             0000000002301A9F  Unknown               Unknown  Unknown
siesta             0000000001E54FEE  Unknown               Unknown  Unknown
siesta             0000000001B43A2A  Unknown               Unknown  Unknown
siesta             0000000001B401B5  Unknown               Unknown  Unknown
siesta             000000000040BE22  Unknown               Unknown  Unknown
libc-2.17.so       00002B7D1B465555  __libc_start_main     Unknown  Unknown
siesta             000000000040BD29  Unknown               Unknown  Unknown
srun: error: sdumont6069: tasks 0-8,10-39: Exited with exit code 1
srun: error: sdumont6069: task 9: Exited with exit code 1
