forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
siesta             00000000023F34CA  Unknown               Unknown  Unknown
libpthread-2.28.s  00007FC8058FFC20  Unknown               Unknown  Unknown
siesta             00000000006703B4  Unknown               Unknown  Unknown
siesta             00000000007922FF  Unknown               Unknown  Unknown
siesta             00000000004E29ED  Unknown               Unknown  Unknown
siesta             000000000046FAF5  Unknown               Unknown  Unknown
siesta             000000000075F694  Unknown               Unknown  Unknown
siesta             00000000005D900A  Unknown               Unknown  Unknown
siesta             0000000000CBB105  Unknown               Unknown  Unknown
siesta             0000000000409B22  Unknown               Unknown  Unknown
libc-2.28.so       00007FC8031D4493  __libc_start_main     Unknown  Unknown
siesta             0000000000409A2E  Unknown               Unknown  Unknown

real	0m25.474s
user	0m48.431s
sys	0m1.656s
